.wrapper {
    height: 100%;    
}

.login-form {        
    margin: auto;
    margin-top: 150px;
    width: 400px;
    text-align: center;
}

.login-logo {        
    width: 100%;
    height:100px;
    margin-bottom: 20px;    
    background: url('https://global-uploads.webflow.com/5bb352b0ee6fb0e760b19fbe/5c50193f5367591cb7ac56d4_PS_Icon_RGB.svg') no-repeat center;
    background-size: contain;
}

.content {
    
}

.wrapper {
    
}

.header {    
}

#root {
    height: 100%;
}

body {
    height: 100vh;
    background-color: #5C7080;    
}

p {
    margin: 0px;
}

h1 {
    margin-bottom: 25px;
}